# CorrelationRecorder

./: .gitignore  404.html  CONTRIBUTING.md  CUSTOM_EXTENSIONS.md  README.md  checkstyle.xml  index.html  pom.xml  releases.json
.github/: build_release_json.sh  fix-docs-version.sh  semver-check.sh  vuepress-deploy.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: doc.yml  publish_to_jmeter_plugins.yaml  release.yaml
assets/css/: 0.styles.4810017e.css
assets/js/: 1.318291ce.js  1.44888180.js  1.8146de66.js  11.09e40128.js  11.0bbb5815.js  11.a312d1f8.js  11.b2d0871b.js  12.77837b9b.js  12.a5629e9a.js  12.dd8cd7b7.js  12.f9921f7f.js  13.68840eae.js  13.c2f55b05.js  13.c6cd5921.js  14.1692a31b.js  14.57b439df.js  14.70b9bcfe.js  15.6da71887.js  16.13bdb947.js  16.156e3363.js  16.29fcff49.js  16.84de59f5.js  16.dd1f1005.js  17.02d80b83.js  17.66e66b50.js  17.fc9584cd.js  18.1fe0d8ba.js  19.302c0487.js  19.3e5e139d.js  19.a20ab4bd.js  19.a5c80ba2.js  2.088f3456.js  2.d066ac37.js  2.f9b1806f.js  20.64cd2e60.js  20.ee35c0fe.js  21.18150f73.js  21.1983f789.js  21.b3485dc3.js  22.729edd31.js  (+115 more)
contributing/: index.html
customizing/: siebel_extension_explanations.md  the_flow_explanation.md
docs/: classDiagram.puml  exampleDiagram.puml  package-lock.json  package.json
docs/src/: index.md
docs/src/.vuepress/: config.js
docs/src/.vuepress/public/examples/: CustomContext.java
docs/src/.vuepress/styles/: palette.styl
docs/src/.vuepress/theme/: index.js
docs/src/.vuepress/theme/components/: Home.vue
docs/src/contributing/: README.md
docs/src/contributing/assets/: classDiagram.puml
docs/src/guide/: README.md  advanced-features.md  after-recording.md  analysis-configuration.md  before-recording.md  best-practices.md  concepts.md  configuring-correlation-rules.md  correlation-process.md  correlation-rules.md  examples.md  further-reading.md  installation-configuration.md  installation-guide.md  knonw-issues.md  troubleshooting.md  using-the-plugin.md
docs/src/guide/custom-extensions/: README.md  custom-extensions.md  siebel_extension_explanations.md  the_flow_explanation.md
docs/src/guide/templates/: create.md  readme.md
examples/: CustomContext.java  CustomCorrelationExtractor.java
guide/: advanced-features.html  after-recording.html  analysis-configuration.html  before-recording.html  best-practices.html  concepts.html  configuring-correlation-rules.html  correlation-process.html  correlation-rules.html  index.html  installation-configuration.html  installation-guide.html  knonw-issues.html  troubleshooting.html  using-the-plugin.html
guide/custom-extensions/: custom-extensions.html  index.html  siebel_extension_explanations.html  the_flow_explanation.html
guide/templates/: create.html  index.html
src/main/resources/configurations/: correlation.properties
src/main/resources/correlation-descriptions/: CorrelationTemplatesRepositoryConfigFrame.html  DescriptionTemplate.html  FunctionCorrelationReplacement.html  JsonCorrelationExtractor.html  JsonCorrelationReplacement.html  MoreExtractor.html  MoreReplacement.html  NoneExtractor.html  NoneReplacement.html  RegexCorrelationExtractor.html  RegexCorrelationReplacement.html  RepositoriesConfigFrame.html  SiebelCounterCorrelationReplacement.html  SiebelRowCorrelationExtractor.html  SiebelRowIdCorrelationReplacement.html  SiebelRowParamsCorrelationReplacement.html  TemplateSaveFrame.html  XmlCorrelationExtractor.html
src/main/resources/correlation-templates/: siebel-1.0-template.json
src/main/resources/templates/: auto-correlation-recorder-template-description.xml  auto-correlation-recorder.jmx  correlation-recorder-template-description.xml  correlation-recorder.jmx
src/main/resources/templates/components/: ExtractingVariableAssertion.xml  JSR223AssertionTemplate.xml
src/test/resources/: DefaultExtractorHelper.html  OneReplacementHelperDescription.xml  RegexCorrelationExtractorDescription.html  RegexCorrelationExtractorFullDisplay.html  Siebel-CRM-1.0-template.json  Siebel-CRM-2.0-template.json  base-repository.json  callToActionRequest.jmx  delete-wordpress-1.0-template.json  displayTemplateWithImage.html  displayTemplateWithImage.txt  displayTemplateWithImageAndDependencies.txt  displayTemplateWithoutImage.txt  first%20spaced%20template-1.0-template.json  first-1.1-template.json  firstTemplateDescription.html  firstTemplateDescription.txt  history-test.json  initialResponse.txt  invalidResponseData.txt  loggedUserRequest.jmx  loggedUserResponse.html  repository-with-spaced-templates.json  requestToReplaceArray.txt  responseToExtractArray.txt  second-1.0-template.json  selectedReplacementDescription.html  siebel-1.0-template.json  siebel-1.1-template.json  starArrayPostProcessor.groovy  templateFromRepository.json  test-repository.json  validResponseData.txt
src/test/resources/correlation-descriptions/: CustomCorrelationExtractor.html  CustomCorrelationReplacement.html
src/test/resources/correlation-templates/: base-repository.json  test-1.0-template.json  test-1.1-template.json
src/test/resources/jtl/recording/: recording-1698345455862.jtl  recording-get-json-token-send-json-token.jtl
src/test/resources/jtl/replay/: replay-1698345458421.jtl  replay-get-json-token-send-json-token.jtl
src/test/resources/recordings/recordingTrace/: recording-encode-decode.jtl  recordingForMendix.jtl  recordingWithNonces.jtl  replay-encode-decode.jtl
src/test/resources/recordings/testplans/: recordingWithNonces.jmx
src/test/resources/responses/html/: response.html
src/test/resources/responses/json/: mendixJson.json  object-list.json  (+8 more)
src/test/resources/templates/: serialization-test-1.0-template.json  serialization-test-2.0-template.json  template.json
src/test/resources/test-plan-template/: correlation-recorder-base-template.jmx  correlation-recorder-template-description.xml  correlation-recorder-with-assertions.jmx  recording-correlations.jmx  template-correlation-recorder.xml  templates.xml
src/test/resources/xmlObjects/: recordingMapSerialization.xml  replayMapSerialization.xml
(+345 files in other folders)
