#---------------------------------------------------------------------------
# BlazeMeter's Integration configuration
#---------------------------------------------------------------------------
# The following is a list of configurations for the BlazeMeter's Integration feature.
# This will allow the BlazeMeter's Integration to also sync the Templates from the shared accounts associated to the API Key.
blazemeter.api.syncAccountShared=false
# This is the path of the file that contains the API Key. By default, the plugin takes the API Key from the file located in the bin folder.
#blazemeter.api.key.file=

#---------------------------------------------------------------------------
# JMeter's configurations
#---------------------------------------------------------------------------
# The following is a list of configurations that overwrite JMeter's default behaviors.
# This allows the Regex Extractor to apply to both main sample and sub-samples. By default, the Regex Extractor only applies to the main sample. We encourage you to keep it as All since it is less prone to errors.
Sample.scope=all
# This disables JMeter's default behavior that stores redirects as disabled samples. By default, JMeter stores redirects as disabled samples. We encourage you to keep it as false since it is less prone to errors.
correlation.proxy.redirect.disabling=false

#---------------------------------------------------------------------------
# Auto-Correlation's configurations
#---------------------------------------------------------------------------
# The following is a list of all the configurations used for the Auto-Correlation feature.
# This is a list of all headers that are ignored by the Auto-Correlation feature.
correlation.configuration.ignored_headers=Allow, Origin, Host, User-Agent, If-Modified-Since, Content-Length, Location, Accept-Ranges, X-Pingback, Timing-Allow-Origin, Accept-Encoding, Connection, Accept, Accept-Language, Cache-Control, Pragma, Upgrade-Insecure-Requests, vary, Server, Location, Origin, X-Frame-Options, Access-Control-Allow-Origin, Access-Control-Allow-Methods, Last-Modified, X-HTTP-Method-Override, X-Content-Type-Options, X-Robots-Tag, Referrer-Policy, Content-Type, Content-Length, Cache-Control, Content-Encoding, Content-Disposition, Access-Control-Allow-Headers, Access-Control-Expose-Headers, X-Requested-With, Transfer-Encoding, X-Redirect-By, Content-Security-Policy, Strict-Transport-Security, max-age, max-stale, min-fresh, no-cache, no-store, no-transform, only-if-cached, stale-if-error, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Sec-Fetch-Dest, CF-ray, X-nc, X-XSS-Protection, Content-Security-Policy-Report-Only, sec-ch-ua-mobile
# This is a list of all the domains that are ignored by the Auto-Correlation feature.
correlation.configuration.ignored_domainsReferer=mozilla.org, mozilla.net, mozilla.com, content-signature-2.cdn.mozilla.net, push.services.mozilla.com, classify-client.services.mozilla.com, 1aus5.mozilla.org, content-autofill.googleapis.com
# This is a limit that is set to avoid the Auto-Correlation feature to be applied to values that appears more than the limit. The -1 value means, no filtering.
max_number_of_appearances=5000
# This disables the display of warnings in the Auto-Correlation feature. We encourage you to keep it as false to be able to see the warnings.
correlation.configurations.warnings.disabled=false
